<!DOCTYPE html>
<html>

<head>
    <style>
        
        .item1 {
            grid-area: header;
            
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
            height: 400px;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .item2::after {
            content: "";
            clear: both;
            display: block;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;

            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-left: .3em;
            margin-right: .3em;
            margin-top: .3em;
            margin-bottom: .3em;
            min-width: 150px;

            font-size: 22px;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .aside {
            background-color:transparent;
            padding: 15px;
            color: #000000;
            text-align: center;
            font-size: 14px; 
           
        }

        @media only screen and (max-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

        }

        div.example {
  background-color: transparent;
  padding: 0px;
}

@media screen and (max-width: 600px) {
  div.example {
    display: none;
    
  }
}


        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }


        img {
            max-width: 100%;
            height: auto;
           
         
        }
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">

            <div class="col-10 menu">

                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>


        </div>
        <div class="item3">
            <div class="aside">
                <h1>Hello!</h1>
                <div class="example"><img src="alert1.png" alt="alert1" width="335" height="238">
                               </div>           
               
                
            </div>

        </div>

        <div class="item5">Footer</div>
    </div>

</body>

</html>