<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica;
}

h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;

}

h2 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;
}

p {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;
}


a:link {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}

a:hover {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
 
  
}

a:active {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}
        

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}
.grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'main footer footer footer footer footer';
            grid-gap: 6px;
            background-color: #8b4513;
            padding: 8px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

.menu ul {
            list-style-type: none;
            margin: 0;

            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #c0c0c0;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-left: .3em;
            margin-right: .3em;
            margin-top: .3em;
            margin-bottom: .3em;
            

            font-size: 18px;
        }

        .menu li:hover {
            background-color: #b88560;
            
        }

.aside {
  background-color:#33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

 

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

    <div class="grid-container">
<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
        <li><a href="#" title="Hem">Hem</a></li>
        <li><a href="#" title="Baka">Baka</a></li>
        <li><a href="#" title="Desserter">Desserter</a></li>
        <li><a href="#" title="Desserter">Drycker</a></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
   
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</div>
</div>

</body>
</html>