       h1 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;

}

h2 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;
}

p {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color:#8b4513;
}


a:link {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}

a:hover {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
 
  
}

a:active {
  background-color: transparent;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #8b4513;
}
        
        .item1 {
            grid-area: header;
            
            
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
            height: 400px;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .item2::after {
            content: "";
            clear: both;
            display: block;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;

            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #c0c0c0;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-left: .3em;
            margin-right: .3em;
            margin-top: .3em;
            margin-bottom: .3em;
            min-width: 150px;

            font-size: 18px;
        }

        .menu li:hover {
            background-color: #b88560;
            
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main main main'
                'menu footer footer footer footer footer';
            grid-gap: 6px;
            background-color: #8b4513;
            padding: 8px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .aside {
            background-color:transparent;
            padding: 15px;
            color: #000000;
            text-align: center;
            font-size: 14px; 
           
        }

       
        @media only screen and (max-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

     

        div.example {
  background-color: transparent;
  padding: 0px;
}

@media screen and (max-width: 600px) {
  div.example {
    display: none;
    
  }
}


        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
     


        img {
            max-width: 100%;
            height: auto;
           
         
        }
   